{0: ['Upper_Sorbian'],
 1: ['Russian'],
 2: ['Basque', 'Latvian', 'Serbian', 'Slovak', 'Ukrainian'],
 3: ['Portuguese'],
 4: ['Czech'],
 5: ['Romanian'],
 6: ['Finnish'],
 7: ['French'],
 8: ['Spanish'],
 9: ['Norwegian'],
 10: ['Akkadian',
      'Amharic',
      'Armenian',
      'Bambara',
      'Belarusian',
      'Breton',
      'Buryat',
      'Cantonese',
      'Coptic',
      'Erzya',
      'Faroese',
      'Kazakh',
      'Komi_Zyrian',
      'Kurmanji',
      'Lithuanian',
      'Marathi',
      'Naija',
      'Sanskrit',
      'Tamil',
      'Telugu',
      'Thai',
      'Warlpiri',
      'Yoruba'],
 11: ['Dutch', 'English'],
 12: ['Ancient_Greek'],
 13: ['Japanese'],
 14: ['Hindi'],
 15: ['Arabic'],
 16: ['Old_French'],
 17: ['Italian'],
 18: ['Estonian'],
 19: ['Latin'],
 20: ['Galician'],
 21: ['Croatian', 'Slovenian', 'Swedish'],
 22: ['Catalan'],
 23: ['Maltese'],
 24: ['Korean'],
 25: ['Chinese'],
 26: ['Greek', 'North_Sami', 'Turkish', 'Uyghur'],
 27: ['Hebrew'],
 28: ['Urdu'],
 29: ['Indonesian'],
 30: ['German'],
 31: ['Gothic', 'Old_Church_Slavonic'],
 32: ['Hungarian'],
 33: ['Bulgarian'],
 34: ['Polish']}
